[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[pycodestyle]
# count = False
# ignore = E226,E302,E41
max-line-length = 88
#statistics = True